/*
 * == 全局样式
 * ***********************************/

@import 'variable.less';

@font-face {font-family: "iconfont";
  src: url('../fonts/iconfont.eot?t=1469333237'); /* IE9*/
  src: url('../fonts/iconfont.eot?t=1469333237#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../fonts/iconfont.woff?t=1469333237') format('woff'), /* chrome, firefox */
  url('../fonts/iconfont.ttf?t=1469333237') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('../fonts/iconfont.svg?t=1469333237#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}

.hide{ display: none; }

//loading
.loading{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: @cw;
    z-index: 9;
}

.main{
    margin-top: -91px;
}

.main_w{
    margin-top: 0;
    margin-bottom: 50px;
}

//
.ititle{
    color: #6c6e71;
    .fonts(16px);
    span{
        display: inline-block;
        .fonts(14px);
        color: #cac9c9;
        padding-left: 15px;
        vertical-align: middle;
    }
    .icon{
        font-family: '宋体';
        .fonts(13px);
        padding-left: 3px;
    }
    a{
        float: right;
        color: #8f9397;
        .fonts(14px);
        margin-top: 8px;
        &:hover{ color: @cgolden; }
    }
}
    .online_listcont{
        .cf();
        dl{
            position: relative;
            float: left;
            width: 31.83%;
            height: 390px;
            border: 1px solid #f7f7f7;
            .bdr(5px);
            box-sizing: border-box;
            .trans(0.3s);
            margin-bottom: 55px;
            dt{
                position: relative;
                img{
                    display: block;
                    width: 100%;
                    height: 195px;
                    border-top-left-radius: 5px;
                    border-top-right-radius: 5px;
                }
                p{
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    padding: 10px;
                    color: @cw; 
                    width: 100%;
                    box-sizing: border-box;
                    background: url(../images/o_gray2.png) repeat;
                    span{
                        float: right;
                    }
                }
                &:before{
                    content: "";
                    .trans(0.3s);
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 195px;
                    background: @c0;
                    opacity: 0;
                    border-top-left-radius: 5px;
                    border-top-right-radius: 5px;
                }
            }
            dd{
                .fonts(14px);
                color: #5d5f63;
                padding: 20px;
                .intro_p{
                    margin-bottom: 25px;
                    padding-left: 75px;
                    box-sizing: border-box;
                    span{
                        display: inline-block;
                        float: left;
                        margin-left: -75px;
                        color: #5d5f63;
                    }
                }
                .intro_l{
                    color: @cgolden;
                    span{ margin-top: 3px; }
                    font{ .fonts(20px); }
                }
                .intro_n2{
                    height: 38px;
                    overflow: hidden;
                }
                .search_more{
                    position: absolute;
                    top: auto;
                    bottom: -20px;
                    left: 50%;
                    margin-left: -20px;
                    .trans(1s);
                    text-align: center;
                    i{
                        display: inline-block;
                        width: 40px;
                        height: 40px;
                        background: @cgolden;
                        text-align: center;
                        line-height: 40px;
                        .bdr(50%);
                        color: @cw;
                        .fonts(24px);
                    }
                    span{ display: none; }
                }
            }
            &:nth-child(2){
                margin: 0 2%;
            }
            
            &:hover{
                border-color: @cgolden;
                dt:before{
                    content: "";
                    opacity: 0.5;
                }
                dd{
                    .search_more{
                        bottom: auto;
                        top: 60px;
                        i{
                            border: 1px solid @cw;
                            background: transparent;
                            color: @cw;
                        }
                        span{ 
                            display: block; 
                            color: @cw; 
                            .fonts(14px);
                            margin-top: 6px;
                        }
                    }
                }
            }
        }
    }
    
//加载更多    
.more_btn{
    background: #efefef;
    .fonts(16px);
    cursor: pointer;
    height: 45px;
    line-height: 45px;
    text-align: center;
    color: #aaabae; 
    .bdr(5px);
    .trans(0.3s);
    margin-bottom: 25px;
    i{
        display: inline-block;
        .fonts(35px);
        padding-right: 6px;
        vertical-align: middle;
    }
    &:hover{
        background: @cgolden;
        color: @cw;
        i{  }
    }
}

//面包屑
.crumbs{
    height: 40px;
    line-height: 40px;
    text-align: right;
    em{
        font-family: '宋体';
        .fonts(15px);
        padding-right: 6px;
    }
    a{
        cursor: pointer;
        .fonts(15px);
        color: #8f9397;
        &:hover{
            color: @cgolden;
        }
    }
}

//弹框
.tbox{
    display: none;
    .findcont{
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        width: 700px;
        background: @cw;
        text-align: center;
        .bdr(5px);
        margin: 0 auto;
        padding: 35px 30px 50px;
        box-sizing: border-box;
        h2{
            .fonts(20px);
            color: @cgolden;
            position: relative;
            width: 220px;
            margin: 0 auto;
            padding-bottom: 20px;
            border-bottom: 1px solid #f4f5f6;
            &:before{
                content: "";
                position: absolute;
                bottom: 0;
                left: 50%;
                width: 60px;
                height: 2px;
                margin-left: -30px;
                background: @cgolden;
            }
        }
        p{
            .fonts(16px);
            color: #8f9397;
            padding: 25px 0;
            i{ 
                color: #2c7eb6; 
                .fonts(18px);
                padding-right: 6px;
            }
            a{ color: #0b69aa; }
        }
        input[type='button']{
            width: 190px;
            line-height: 40px;
            border: 0;
            background: @cgolden;
            color: @cw;
            .bdr(5px);
            outline: none;
        }
    }
    &:before{
        content: '';
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: @c0;
        opacity: 0.5;
    }
}


//资讯内页
.zx_nb{
    margin-top: -90px;    
    height: 460px;
    background: url(../images/zx_nb.jpg) no-repeat center;
    background-size: cover;
}
.info_article{
    width: 1150px;
    margin: 0 auto;
    padding: 60px 70px;
    box-sizing: border-box;
    background: url(../images/xu_b.png) no-repeat left top;
    background-size: 100%;
    margin-top: -45px;
    .bdr(5px);
}
.article_contant{
    width: 100%;
    h2{
        color: #434a54;
        .fonts(24px);
        text-align: center;
        p{
            .fonts(14px);
            color: #8c909d;
            margin-top: 15px;
        }
    }
    .digest{
        position: relative;
        color: #8c909d;
        padding: 50px 100px;
        box-sizing: border-box;
        i{
            position: absolute;
            right: 0;
            bottom: 30px;
            &:first-child{
                right: auto;
                bottom: auto;
                left: 0;
                top: 30px;
            }
        }
    }
    
    .info_art{
        .fonts(14px);
        color: #626571;
        line-height: 24px;
        img{
            width: 100%;
            .bdr(5px);
        }
        a{
            color: #a0a0a0;
        }
        p{
            margin: 30px 0;
        }
    }
}

//tips
.errorTips{
    position: absolute;
    left: 10px;
    top: -40px;
    color: @cw;
    padding: 0 10px;
    .bdr(3px);
    line-height: 30px;
    background: @cgolden; 
    &:before{
        content: "";
        position: absolute;
        .triangle(bottom,@w:10px,@c:@cgolden);
        bottom: -20px;
        left: 10px;
    }
}

.errormsg{
    line-height: 20px ;
    color: @cgolden;
    .fonts(12px);
}

.sload{
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 10px;
    border-top: 1px solid #eee;
    color: #76797c;
    background: @cw;
    section{
        width: 1200px;
        margin: 0 auto;
        padding: 0 100px;
        box-sizing: border-box;
    }
    span{
        display: inline-block;
        line-height: 43px;
        .fonts(14px);
        i{
            .fonts(16px);
            padding-right: 6px;
        }
    }
    p{
        float: right;
        a{
            display: inline-block;
            padding: 10px 0;
            width:150px;
            text-align:center;
            margin-left: 10px;
            border: 1px solid @cgolden;
            color: @cgolden;
            .bdr(3px);
            em{
                font-family: '宋体';
                .fonts(15px);
                padding-right: 10px;
            }
            &:hover{
                color: @cw;
                background: @cgolden;
            }
        }
    }
    
    &.sloend{
        position: static;
        border-top: 0;
        section{
            width: auto;
            padding: 0;
        }
    }
}

//top up arror
.topup{
    display: none;
    cursor: pointer;
    position: fixed;
    right: -136px;
    bottom: 20%;
    color: @cw;
    .fonts(16px);
    padding: 10px 40px 10px 10px;
    .bdr(23px);
    line-height: 26px;
    background: #b6b6b6;
    box-sizing: border-box;
    .trans(0.3s);
    img{
        display: inline-block;
        padding-right: 6px;
        vertical-align: middle;
    }
    &:hover{
        right: -30px;
        background: @cgolden;
    }
}
